<!doctype html>
<html>
	<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9G
	cTYv5LOnNcZV0Ua4UtlxNSPj732zsWOObh0pQ&usqp=CAU"
	</body>
	</html>
<meta charset="utf-8">
<style>
img#p3{
  style="display:block; margin:auto;
  float:center;
  border-radius:100px;
  }
  h7{
  text-align:center;
  font-size:30px;
  font-weight:bold;
  font-style:normal;
  color:#000000;
  letter-spacing:10px;
  margin-top:10px;
  line-height:60px;
 }
	/*nav區背影顏色和位子(左邊)*/
 .nav{
  blackground:#FFFFFF;
  width:25%;
  height:4000px;
  float:left;	
 	
 }
	/*nav區背影顏色和位子(左邊)*/
 .header{
 background-color:#D9FFFF;
  display:flex;		
 }
    <body>
	 h1{
	 line-height:120px;
	 color:#000000;
	 text-align: left;
	 letter-spacing:90px;
	 }<!--這是h1的格式,可以改變網頁中第一段的任何東西 -->
     p{}
	</style>
	<style>
    <body>
<style>
    h2{
	font-size:80px;
	}
	h2{
	color:#4B0091;
	text-align: left;
    letter-spacing: 20px;
	line-height:10px;
	}
    p{}
	
	.footer{
	background-color:#D9FFFF;
  clear:both;
  padding-top:100px;#行高
  font-size:20px;	
 }
</style>
</body>
   </head>
   <body>
   <div class="nav" style = "background-color:#D9FFFF;">
 
      <ul>
   
     <!--把左邊的4個選項依序超連結到各自的網頁上 -->
  
  <br><br><br><br><br>
  
        <li><a href="https://www.mkc.edu.tw/home/">馬偕首頁</a></li>
  
  <br><br><br><br><br>
  
        <li><a href="https://www.youtube.com/watch?v=vedWzIb7D1M">介紹影片</a></li>
  
  <br><br><br><br><br>
  
        <li><a href="https://www.instagram.com/mkc_aima2nd/">instagram</a></li>
  
  <br><br><br><br><br>
  
        <li><a href="https://www.facebook.com/profile.php?id=100082943367477">粉絲專頁</a></li>
		
	<br><br><br><br><br>
  
        <li><a href="http://aima.mkc.edu.tw/front/Honor_Roll/news.php?ID=a2xjYmEmSG9ub3JfUm9sbA==">榮譽榜</a></li>
		
      </ul>
   
    </div>
	<div class="header">
<h1 style="font-size:60px;">人 工 智 慧 暨 醫 療 應 用 科</h1>
</div>
<h2>專業科目教學環境&師資介紹&系所簡介</h2>
<img src="http://aima.mkc.edu.tw/files/users/2/%E8%A8%AD%E7%AB%8B%E7%90%86%E7%94%B1.png"  width="800" height="1000" />
<img src="http://aima.mkc.edu.tw/files/users/2/S__5283867.jpg"  width="900" height="500" />
<img src="http://aima.mkc.edu.tw/files/users/2/S__5283866.jpg"  width="900" height="500" />
<h3></h3>
<p><font size=5><!--各個網站的連結-->
 <p><img src="def.jpg" id="p3" width="200" height="200" alt=""/></p>
		<h4>毛志文</h4
		<p>外號人稱:毛毛</p>
		<p>最高學歷:國立中山大學應用數學系博士</p>
 <p><img src="abc.jpg" id="p3" width="200" height="200" alt=""/></p>
		<h4>陳秀玲</h4>
		<p>外號人稱:最美主任</p>
		<p>最高學歷:中華大學科技管理博士</p>
<p><img src="123.jpg" id="p2" width="200" height="200" alt=""/></p>
		<h4>羅修瓊</h4>
		<p>外號人稱:F i s h</p>
		<p>最高學歷:元智大學資訊管理系博士</p> 
<p><img src="ghi.jpg" id="p2" width="200" height="200" alt=""/></p>		
		<h4>蔡孟錡</h4>
		<p>外號人稱:神奇海螺技佐</p>
		<p>最高學歷:海洋大學多媒體程式與遊戲設計系</p>
		<div class="footer">
 
   <!--本科位於三芝，聯絡資訊 -->
   
      <h4 style="background-color:#D9FFFF;">三芝校址：25245 新北市三芝區中正路三段42號   電話：(02)26366799</h4>
   
   <h4><a href="http://experience.mkc.edu.tw/form/hi.html">就讀意願調查</a></h4>
   
   </div>
</body>
</html>
